[include]
 path = ~/.gitconfig.local
[merge]
	summary = true
	tool = xxdiff
[color]
	diff = auto
	status = auto
	branch = auto
	interactive = auto
[alias]
	st = status
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --
	aa= !git add -u && git add . && git status
	up = pull --rebase --autostash
	ir = !git rebase -i origin/master
	done = !git fetch && git rebase origin/master && git checkout master && git merge @{-1} && git push
	cleanup = !git remote prune origin && git gc && git clean -di && git stash clear
	rmb = !sh -c 'git branch -D $1 && git push origin :$1' -
  rm-merged = !git branch --merged | grep -v master | xargs git branch -d
[core]
	editor = vim
	excludesfile = ~/.gitignore
	autocrlf = false
	safecrlf = true
[branch]
	autosetuprebase = always
	sort = -committerdate
[push]
	default = tracking
  followTags = true
[pull]
  rebase = true
[url "git://github.com/"]
	# Read-only
	insteadOf = gh:
[url "git@github.com:"]
	# With write access
	insteadOf = wgh:
[url "git@heroku.com:"]
  insteadOf = heroku:
[credential]
	helper = /usr/lib/git-core/git-credential-libsecret
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
