call pathogen#infect()
syntax on
filetype plugin indent on

set t_Co=256
set nocompatible
" Use UTF-8 without BOM
set encoding=utf-8 nobomb
set enc=utf-8
set noswapfile
set autoindent             " automatic indent new lines
set shell=/bin/zsh

" Show “invisible” characters
set lcs=tab:▸\ ,trail:·,eol:¬,nbsp:_
set mouse=a
set number
set smartindent
set timeoutlen=500              " if you have two commands, ',dv' and ',d' it will take 'timeoutlen' milliseconds to recognize which one you're going for

" Use the OS clipboard by default (on versions compiled with `+clipboard`)
set clipboard=unnamedplus
" Enhance command-line completion
set wildmenu
" Allow cursor keys in insert mode
set esckeys
" Allow backspace in insert mode
set backspace=indent,eol,start
" Don’t add empty newlines at the end of files
set binary
set noeol
" Centralize backups, swapfiles and undo history
set backupdir=~/.vim/backups
set directory=~/.vim/swaps
if exists("&undodir")
	set undodir=~/.vim/undo
endif

:set nowrap " no word wrap
set tabstop=2
set shiftwidth=2
set softtabstop=2
set expandtab
autocmd FileType * set tabstop=2|set shiftwidth=2|set expandtab

let mapleader = ","


" UI
" ===========================

set ruler                  " show the cursor position all the time
set visualbell             " shut the fuck up

" Highlight current line
set cursorline

"set gfn=Menlo:h14
set gfn=Liberation\ Mono:14
colorscheme smyck

" files
" =================
"
autocmd BufNewFile,BufRead *.json setfiletype json syntax=javascript



" plugins:
" ==============================
"
" http://kien.github.com/ctrlp.vim/
set runtimepath^=~/.vim/bundle/ctrlp.vim
set wildignore+=*/tmp/*,*.so,*.swp,*.zip   " Linux/MacOSX
let g:ctrlp_map = '<c-t>'
nnoremap <leader>, :CtrlP<CR> 

set fillchars+=stl:\ ,stlnc:\


" KEYS:
" =========================
"

nnoremap <leader><space> :noh<CR>

" SEARCH:
" ===============
"
set ignorecase                  " searches are case insensitive...
set smartcase                   " ... unless they contain at least one capital letter
set hlsearch                    " highlight search terms
set incsearch                   " start highlighting (partial) matches as soon as you start typing letters after '/'

" Git-Grep.Vim
nnoremap <leader>a :GitGrep 


" TABS
" ==============

map <C-t><up> :tabr<CR>
map <C-t><down> :tabl<CR>
map <D-M-left> :tabp<CR>
map <D-M-right> :tabn<CR>
map <C-t><z> :tabnew<CR>
nmap <C-Delete> :tabclose<CR>
nnoremap <D-w> :q<CR>


" SPLITS
" ================
" window
nmap <leader>H :topleft  vnew<CR>
nmap <leader>L :botright vnew<CR>
nmap <leader>K :topleft  new<CR>
nmap <leader>J :botright new<CR>

" window with test
nmap <leader>HH :topleft  vnew %:p<CR>:A<CR>
nmap <leader>LL :botright vnew %:p<CR>:A<CR>
nmap <leader>KK :topleft  new %:p<CR>:A<CR>
nmap <leader>JJ :botright new %:p<CR>:A<CR>

" buffer
nmap <leader>h :leftabove  vnew<CR>
nmap <leader>l :rightbelow vnew<CR>
nmap <leader>k :leftabove  new<CR>
nmap <leader>j :rightbelow new<CR>

" buffer with test
nmap <leader>hh :leftabove  vnew %:p<CR>:A<CR>
nmap <leader>ll :rightbelow vnew %:p<CR>:A<CR>
nmap <leader>kk :leftabove  new %:p<CR>:A<CR>
nmap <leader>jj :rightbelow new %:p<CR>:A<CR>


" not the vim style :) save/c&p
nmap <C-s> :w <Enter>
vmap <C-c> "+yi
vmap <C-x> "+c
vmap <C-v> c<ESC>"+p
imap <C-v> <C-r><C-o>+"

" NERDTree
" --------
let NERDTreeWinSize=30
let NERDTreeWinPos='right'
" let NERDTreeShowHidden = 1

" map leader t to toggle NERDTree window
nnoremap <leader>t :NERDTreeTabsToggle<CR>


" NERDTreeToggle
" --------------
let g:nerdtree_tabs_open_on_gui_startup = 0
let g:nerdtree_tabs_open_on_console_startup = 0
" Unfocus NERDTree when leaving a tab for descriptive tab names
let g:nerdtree_tabs_meaningful_tab_names = 1

" Close current tab if there is only one window in it and it's NERDTree
let g:nerdtree_tabs_autoclose = 1

" Synchronize view of all NERDTree windows (scroll and cursor position)
let g:nerdtree_tabs_synchronize_view = 1



" Syntastic
" --------------
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%{fugitive#statusline()}
set statusline+=%*


let g:prettier#exec_cmd_async = 1

let g:ale_fixers = {}

let g:ale_fixers['javascript'] = ['prettier']
let g:ale_javascript_prettier_options = ''

let g:airline#extensions#ale#enabled = 1

" let g:syntastic_always_populate_loc_list = 1
" let g:syntastic_auto_loc_list = 0
" let g:syntastic_check_on_open = 0
" let g:syntastic_check_on_wq = 0
" let g:syntastic_aggregate_errors = 1

" let g:syntastic_javascript_checkers=['standard']
" let g:syntastic_javascript_standard_exec = 'standard'
" let g:syntastic_python_checkers = ['flake8']
" let g:syntastic_html_checkers = []

" noooo whitespace
" ===============
"
function! <SID>StripTrailingWhitespaces()
    " Preparation: save last search, and cursor position.
    let _s=@/
    let l = line(".")
    let c = col(".")
    " Do the business:
    %s/\s\+$//e
    " Clean up: restore previous search history, and cursor position
    let @/=_s
    call cursor(l, c)
endfunction

autocmd BufWritePre *.py,*.js,*.rb :call <SID>StripTrailingWhitespaces()

