# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles
#export LC_CTYPE="utf-8"
export LC_CTYPE="en_US.UTF-8"
export LANG="en_US.UTF-8"
# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit


#autojump
#
# if brew is installed
if which brew > /dev/null 2>&1; then
  # if `brew --prefix`/etc/autojump.sh exists
  [[ -s `brew --prefix`/etc/autojump.sh ]] && . `brew --prefix`/etc/autojump.sh
fi
#
# if /etc/profile.d/autojump.sh exists
[[ -s /etc/profile.d/autojump.sh ]] &&  source /etc/profile.d/autojump.sh

source <(gopass completion zsh)

echo "> $fg_bold[cyan]Hello `whoami`, have a great day! $reset_color"
