# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles
export LC_CTYPE="utf-8"

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
# for config_file ($ZSH/**/completion.sh) source $config_file


# hub
eval "$(hub alias -s)"

#autojump
[[ -s `brew --prefix`/etc/autojump.sh ]] && . `brew --prefix`/etc/autojump.sh

echo "> $fg_bold[cyan]Hello `whoami`, have a great day! $reset_color"
